<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="package" name="hello">

	<property name="target.dir" value="target" />
	<property name="lib.dir" value="lib" />
	<property name="classes.dir" value="${target.dir}/classes" />
	<property name="src.dir" value="src" />

	<target name="clean">
		<delete dir="${target.dir}"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="src" destdir="${classes.dir}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${target.dir}/${ant.project.name}.jar" basedir="${classes.dir}"/>
	</target>

	<target name="package" depends="jar">
		<zip destfile="${target.dir}/${ant.project.name}.zip">
			<fileset dir="." defaultexcludes="true">
				<include name="lib/**"/>
				<include name="bin/**"/>
				<include name="README.md"/>
			</fileset>

			<fileset dir="${target.dir}">
				<include name="${ant.project.name}.jar"/>
			</fileset>
		</zip>
	</target>


	<target name="war" >
		<war destfile="myapp.war" webxml="src/metadata/myapp.xml">
		  <fileset dir="src/html/myapp"/>
		  <fileset dir="src/jsp/myapp"/>
		  <lib dir="thirdparty/libs">
	    	<exclude name="jdbc1.jar"/>
	  	</lib>
	  	<classes dir="build/main"/>
	 	 <zipfileset dir="src/graphics/images/gifs"
	    	          prefix="images"/>
	</war>
	</target>
	

</project>